<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>star-wars</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="/public/style.css">
  </head>
  <body>
  <nav class="navbar navbar-dark bg-dark">
    <a href="/" class="navbar-brand"> Star Wars</a>
  </nav>
  <div class="container mt-5">
    <div id="app"></div>
  </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
